MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=TALKKA_DB
MYSQL_URL=jdbc:mysql://localhost:3306/TALKKA_DB?createDatabaseIfNotExist=true

NAVER_CLIENT_ID=CLIENT_ID
NAVER_CLIENT_SECRET=CLIENT_SECRET

SERVICE_KEY_1=SERVICE_KEY_1